<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>896</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>STEP</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="modes">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="livetab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Live</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="statuslight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 0, 0);
border-radius: 10px; </string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comport">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="statustext">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="recordlength">
            <property name="suffix">
             <string> s</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startrecording">
            <property name="font">
             <font>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Record</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="analyserecording">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
              <stylestrategy>PreferDefault</stylestrategy>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="text">
             <string>Analyse recording -&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="datadisplay" stretch="3,2">
          <item>
           <widget class="Stabilogram" name="livestabilogramwidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>800</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="livedisplayright" stretch="0,0,0">
            <item>
             <widget class="QFrame" name="frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: rgb(0, 0, 0);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::DontWrapRows</enum>
                 </property>
                 <property name="labelAlignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="formAlignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="stancelabel">
                   <property name="text">
                    <string>Stance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="stanceselect">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>double legged</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>left leg</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>right leg</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>tandem</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="eyelabel">
                   <property name="text">
                    <string>Eyes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="eyeselect">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>open</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>closed</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="patientinfolabel">
                   <property name="styleSheet">
                    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Patient info</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="agelabel">
                   <property name="text">
                    <string>Age</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="ageselect">
                   <property name="maximum">
                    <number>130</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="heightlabel">
                   <property name="text">
                    <string>Height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="heightselect">
                   <property name="suffix">
                    <string> (cm)</string>
                   </property>
                   <property name="maximum">
                    <number>260</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="weightlabel">
                   <property name="text">
                    <string>Weight</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="weightselect">
                   <property name="suffix">
                    <string> (Kg)</string>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QLabel" name="commentlabel">
                   <property name="text">
                    <string>Notes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QPlainTextEdit" name="notesedit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="conditionlabel">
                   <property name="text">
                    <string>Condition</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QComboBox" name="conditionselect">
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Healthy</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Parkinsons</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Stroke</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="testinfolabel">
                   <property name="styleSheet">
                    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Test info</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="medicationlabel">
                   <property name="text">
                    <string>Medication</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QComboBox" name="medicationselect">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Painkillers</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="fallhistorylabel">
                   <property name="text">
                    <string>Fall history</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QComboBox" name="fallhistoryselect">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>No recent incidents</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fell in last year</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="identifierlabel">
                   <property name="text">
                    <string>Identifier</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLineEdit" name="identifierselect"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="identifierreload">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>regenerate</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="ApMl" name="liveapwidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>160</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ApMl" name="livemlwidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>160</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analysistab">
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="analysistoolbar">
          <item>
           <widget class="QPushButton" name="analysisopenfile">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="analysisplay">
            <property name="text">
             <string>⏯️</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currenttime">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>--</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="timeslider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="maxtime">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>--</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="analysisrestart">
            <property name="text">
             <string>Restart</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="contribute">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Contribute to reseach?</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saverecording">
            <property name="text">
             <string>Save report</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="analysisscrollarea">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="analysiswidgetarea">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1208</width>
             <height>801</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-color: rgb(0, 0, 0);
border-thickness: 1px;
</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="Stabilogram" name="analysisstabilogramwidget" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>400</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="generalvariables">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QAbstractScrollArea::AdjustToContents</enum>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QFormLayout" name="formLayout_2">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <property name="rowWrapPolicy">
                      <enum>QFormLayout::DontWrapRows</enum>
                     </property>
                     <property name="labelAlignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="formAlignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <property name="horizontalSpacing">
                      <number>10</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>10</number>
                     </property>
                     <property name="leftMargin">
                      <number>10</number>
                     </property>
                     <property name="topMargin">
                      <number>10</number>
                     </property>
                     <property name="rightMargin">
                      <number>10</number>
                     </property>
                     <property name="bottomMargin">
                      <number>10</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QLabel" name="stancelabel_2">
                       <property name="text">
                        <string>Stance</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="stanceselect_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <property name="currentText">
                        <string/>
                       </property>
                       <property name="currentIndex">
                        <number>0</number>
                       </property>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>double legged</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>left leg</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>right leg</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>tandem</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="eyelabel_2">
                       <property name="text">
                        <string>Eyes</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QComboBox" name="eyeselect_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <property name="currentText">
                        <string/>
                       </property>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>open</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>closed</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="Line" name="line_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="patientinfolabel_2">
                       <property name="styleSheet">
                        <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
                       </property>
                       <property name="text">
                        <string>Patient info</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="agelabel_2">
                       <property name="text">
                        <string>Age</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QSpinBox" name="ageselect_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="maximum">
                        <number>130</number>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="heightlabel_2">
                       <property name="text">
                        <string>Height</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QSpinBox" name="heightselect_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="suffix">
                        <string> (cm)</string>
                       </property>
                       <property name="maximum">
                        <number>260</number>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="weightlabel_2">
                       <property name="text">
                        <string>Weight</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QSpinBox" name="weightselect_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="suffix">
                        <string> (Kg)</string>
                       </property>
                       <property name="maximum">
                        <number>1000</number>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="0">
                      <widget class="QLabel" name="commentlabel_2">
                       <property name="text">
                        <string>Notes</string>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="1">
                      <widget class="QPlainTextEdit" name="notesedit_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>100</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0">
                      <widget class="QLabel" name="conditionlabel_2">
                       <property name="text">
                        <string>Condition</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QComboBox" name="conditionselect_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Healthy</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Parkinsons</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Stroke</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="testinfolabel_2">
                       <property name="styleSheet">
                        <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
                       </property>
                       <property name="text">
                        <string>Test info | &lt;DATE&gt; | &lt;TIME&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QLabel" name="medicationlabel_2">
                       <property name="text">
                        <string>Medication</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="1">
                      <widget class="QComboBox" name="medicationselect_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Painkillers</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="identifierlabel_2">
                       <property name="text">
                        <string>Identifier</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLineEdit" name="identifierselect_2"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="identifierreload_2">
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>regemerate</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="10" column="0">
                      <widget class="QLabel" name="fallhistorylabel_2">
                       <property name="text">
                        <string>Fall history</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="1">
                      <widget class="QComboBox" name="fallhistoryselect_2">
                       <property name="editable">
                        <bool>true</bool>
                       </property>
                       <item>
                        <property name="text">
                         <string>No recent incidents</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Fell in last year</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="0" column="1">
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <spacer name="verticalSpacer">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="apvariables">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>350</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="sizeAdjustPolicy">
                          <enum>QAbstractScrollArea::AdjustToContents</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="1">
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="mlvariables">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>350</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="sizeAdjustPolicy">
                          <enum>QAbstractScrollArea::AdjustToContents</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="0">
                      <widget class="ApMl" name="analysismlwidget" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>300</width>
                         <height>0</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="ApMl" name="analysisapwidget" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>300</width>
                         <height>0</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Stabilogram</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ApMl</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
